<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tHU-Li-3hP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="f6f-dy-eig">
            <objects>
                <viewController id="Ggx-j0-b6W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vi-K8-fQW"/>
                        <viewControllerLayoutGuide type="bottom" id="LWZ-qV-o9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORQ-uT-1Ox">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="yXw-9S-hep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqW-c9-QpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.66666666666669" y="-401.38666666666666"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vlo-aC-4dK">
            <objects>
                <viewController id="Jbt-d0-gZr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDN-J1-IOo"/>
                        <viewControllerLayoutGuide type="bottom" id="eHu-p0-1RB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DbS-OW-g3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3h5-BJ-iqP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xQ-ba-tmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.66666666666669" y="210.16"/>
        </scene>
        <!--Item-->
        <scene sceneID="MLw-9Q-INL">
            <objects>
                <viewController id="JS6-n3-3ha" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fp4-yo-esO"/>
                        <viewControllerLayoutGuide type="bottom" id="agJ-Yz-Btx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNd-s9-07V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="056-oY-E9Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyl-ss-b0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.66666666666669" y="827.38666666666666"/>
        </scene>
        <!--Item-->
        <scene sceneID="EHa-YB-4nk">
            <objects>
                <viewController id="fIH-dm-Sjb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpf-6O-HRb"/>
                        <viewControllerLayoutGuide type="bottom" id="xcU-sO-MXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quq-si-9wG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UtA-pw-JEs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1m-Cs-ouL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.66666666666669" y="1442.72"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="90f-Q6-2XZ">
            <objects>
                <viewController id="UEC-D3-hcU" customClass="HomeTab" customModule="FabulousMiniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4H-fc-h1P"/>
                        <viewControllerLayoutGuide type="bottom" id="8IG-Kk-ow8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRH-bD-yVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qi-Bh-hdB">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <color key="barTintColor" red="0.89411764709999997" green="0.0" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="0.0"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Fabulous" id="eSa-gU-e4Z">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hex-7i-ByM">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="AnB-aT-iv3" kind="modal" id="4a3-Aj-3Zs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2gs-eq-kn9">
                                <rect key="frame" x="51" y="64" width="253" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpacerCell" rowHeight="50" id="o8u-50-mo3" userLabel="SpacerCell" customClass="SpacerTableViewCell" customModule="FabulousMiniProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="253" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o8u-50-mo3" id="U1M-er-3EN">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TimeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2R-dC-MaP">
                                                    <rect key="frame" x="8" y="14" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="I2R-dC-MaP" id="gUV-Wc-jmF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RitualCell" rowHeight="150" id="7GP-nV-b7d" customClass="RitualTableViewCell" customModule="FabulousMiniProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="253" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7GP-nV-b7d" id="moB-Ip-rYc">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="Tuesday" translatesAutoresizingMaskIntoConstraints="NO" id="drn-7X-VuW">
                                                    <rect key="frame" x="80" y="64" width="22" height="22"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="Today" translatesAutoresizingMaskIntoConstraints="NO" id="Guy-LN-lMS">
                                                    <rect key="frame" x="141" y="64" width="46" height="22"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8La-EO-nI7">
                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ritual title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTm-Pg-47H">
                                                            <rect key="frame" x="13" y="10" width="76.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03v-gP-620">
                                                            <rect key="frame" x="213" y="12" width="23" height="22"/>
                                                            <state key="normal" image="Expand"/>
                                                            <connections>
                                                                <action selector="expand:" destination="7GP-nV-b7d" eventType="touchUpInside" id="efk-bg-vL8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.85637021059999996" blue="0.73017243398337528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="FTm-Pg-47H" firstAttribute="leading" secondItem="8La-EO-nI7" secondAttribute="leading" constant="13" id="7XG-nD-5Tn"/>
                                                        <constraint firstAttribute="trailing" secondItem="03v-gP-620" secondAttribute="trailing" constant="8" id="epu-sA-9ca"/>
                                                        <constraint firstItem="03v-gP-620" firstAttribute="top" secondItem="8La-EO-nI7" secondAttribute="top" constant="12" id="kOk-ro-0jJ"/>
                                                        <constraint firstItem="FTm-Pg-47H" firstAttribute="top" secondItem="8La-EO-nI7" secondAttribute="top" constant="10" id="rC7-aB-fXf"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8y-lD-6VH">
                                                    <rect key="frame" x="184" y="113" width="48" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <state key="normal" title="Show All"/>
                                                    <connections>
                                                        <action selector="showHabits:" destination="7GP-nV-b7d" eventType="touchUpInside" id="X7H-mx-UPm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumberOfHabits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaz-4m-fhN">
                                                    <rect key="frame" x="14" y="119" width="94.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="Wednesday" translatesAutoresizingMaskIntoConstraints="NO" id="4RL-oa-2hi">
                                                    <rect key="frame" x="111" y="64" width="22" height="22"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="8La-EO-nI7" firstAttribute="top" secondItem="moB-Ip-rYc" secondAttribute="topMargin" constant="-8" id="0h6-ip-aHI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8La-EO-nI7" secondAttribute="trailing" constant="-7" id="1A0-Q9-GVi"/>
                                                <constraint firstItem="8La-EO-nI7" firstAttribute="leading" secondItem="moB-Ip-rYc" secondAttribute="leadingMargin" constant="-8" id="9UV-vv-V1w"/>
                                                <constraint firstItem="P8y-lD-6VH" firstAttribute="bottom" secondItem="moB-Ip-rYc" secondAttribute="bottomMargin" id="BgJ-lR-C6x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4RL-oa-2hi" secondAttribute="bottom" constant="56" id="OrJ-db-mjv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P8y-lD-6VH" secondAttribute="trailing" constant="5" id="PKd-nD-WEi"/>
                                                <constraint firstItem="4RL-oa-2hi" firstAttribute="bottom" secondItem="drn-7X-VuW" secondAttribute="bottom" id="Pei-je-cCc"/>
                                                <constraint firstItem="Guy-LN-lMS" firstAttribute="bottom" secondItem="drn-7X-VuW" secondAttribute="bottom" id="RRh-VT-dJu"/>
                                                <constraint firstItem="uaz-4m-fhN" firstAttribute="leading" secondItem="moB-Ip-rYc" secondAttribute="leadingMargin" constant="6" id="Ue8-Hm-Z5m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uaz-4m-fhN" secondAttribute="bottom" constant="6.5" id="a6F-5s-PHD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8La-EO-nI7" secondAttribute="bottom" constant="100" id="fRY-Os-nBq"/>
                                                <constraint firstItem="4RL-oa-2hi" firstAttribute="leading" secondItem="drn-7X-VuW" secondAttribute="trailing" constant="9" id="fbU-ko-3Tg"/>
                                                <constraint firstItem="4RL-oa-2hi" firstAttribute="centerX" secondItem="moB-Ip-rYc" secondAttribute="centerX" id="ht3-tO-GeV"/>
                                                <constraint firstItem="Guy-LN-lMS" firstAttribute="leading" secondItem="4RL-oa-2hi" secondAttribute="trailing" constant="8" id="mLi-cX-dvt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberOfHabits" destination="uaz-4m-fhN" id="yCx-sL-7Ip"/>
                                            <outlet property="ritualTitle" destination="FTm-Pg-47H" id="jnH-OU-1yT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UEC-D3-hcU" id="XRX-b4-7dx"/>
                                    <outlet property="delegate" destination="UEC-D3-hcU" id="hde-UY-yst"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2qi-Bh-hdB" firstAttribute="top" secondItem="Y4H-fc-h1P" secondAttribute="bottom" id="Uu0-ZX-Ahb"/>
                            <constraint firstItem="2gs-eq-kn9" firstAttribute="trailing" secondItem="dRH-bD-yVB" secondAttribute="trailingMargin" id="Uvy-ue-Afh"/>
                            <constraint firstItem="2gs-eq-kn9" firstAttribute="top" secondItem="2qi-Bh-hdB" secondAttribute="bottom" id="Vkf-3k-r6T"/>
                            <constraint firstItem="2qi-Bh-hdB" firstAttribute="leading" secondItem="dRH-bD-yVB" secondAttribute="leadingMargin" constant="-20" id="e6y-xP-LSj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qi-Bh-hdB" secondAttribute="trailing" constant="-20" id="g3w-du-qCp"/>
                            <constraint firstItem="8IG-Kk-ow8" firstAttribute="top" secondItem="2gs-eq-kn9" secondAttribute="bottom" id="jLF-Oi-Egd"/>
                            <constraint firstItem="2gs-eq-kn9" firstAttribute="leading" secondItem="dRH-bD-yVB" secondAttribute="leadingMargin" constant="35" id="wnf-kO-oed"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ebw-Tc-N6m"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tCQ-jc-HS6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ritualsTable" destination="2gs-eq-kn9" id="h8o-5P-paD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roB-hk-tGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-1022"/>
        </scene>
        <!--Add Ritual-->
        <scene sceneID="zgj-BQ-jn8">
            <objects>
                <viewController id="AnB-aT-iv3" customClass="AddRitual" customModule="FabulousMiniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Zg-TG-z5V"/>
                        <viewControllerLayoutGuide type="bottom" id="Gbe-JS-cNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wh5-0j-IAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0O-yw-DHi">
                                <rect key="frame" x="-8" y="20" width="336" height="44"/>
                                <color key="barTintColor" red="0.89411764709999997" green="0.0" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="0.0"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Ritual" id="XEc-aR-gGG">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="FiQ-ZE-wXr">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="tHU-Li-3hP" kind="modal" id="VbS-ny-V3e"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1r-Tz-EZP">
                                <rect key="frame" x="52" y="98.5" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="NZk-yY-Eqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ritual Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2I-C3-cqN">
                                <rect key="frame" x="120.5" y="77" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTb-Jb-dWy">
                                <rect key="frame" x="52" y="164" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="yh1-Ar-JW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxJ-3R-eq1">
                                <rect key="frame" x="141" y="142.5" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Separate with comma" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIG-9b-Dvg">
                                <rect key="frame" x="52" y="233.5" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="bqZ-bc-Ktl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqN-qi-pig">
                                <rect key="frame" x="135.5" y="212" width="49.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen not finished, used for testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrW-zU-aRP">
                                <rect key="frame" x="22" y="279.5" width="277" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKg-oc-pa9">
                                <rect key="frame" x="136" y="308" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="AnB-aT-iv3" eventType="touchUpInside" id="4Ng-5V-0cQ"/>
                                    <segue destination="tHU-Li-3hP" kind="modal" id="IoA-lc-xeI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qIG-9b-Dvg" firstAttribute="centerX" secondItem="Wh5-0j-IAi" secondAttribute="centerX" id="4t5-7m-cgg"/>
                            <constraint firstItem="gxJ-3R-eq1" firstAttribute="centerX" secondItem="Wh5-0j-IAi" secondAttribute="centerX" id="8tu-wR-eD4"/>
                            <constraint firstItem="h1r-Tz-EZP" firstAttribute="top" secondItem="Y2I-C3-cqN" secondAttribute="bottom" constant="1" id="9I1-Gk-d3B"/>
                            <constraint firstItem="YqN-qi-pig" firstAttribute="centerX" secondItem="Wh5-0j-IAi" secondAttribute="centerX" id="9on-ad-GvX"/>
                            <constraint firstItem="BTb-Jb-dWy" firstAttribute="top" secondItem="gxJ-3R-eq1" secondAttribute="bottom" constant="1" id="EDe-1b-VvH"/>
                            <constraint firstItem="S0O-yw-DHi" firstAttribute="top" secondItem="6Zg-TG-z5V" secondAttribute="bottom" id="EGG-HG-fnL"/>
                            <constraint firstItem="h1r-Tz-EZP" firstAttribute="centerX" secondItem="Wh5-0j-IAi" secondAttribute="centerX" id="Mbv-DC-gRe"/>
                            <constraint firstItem="qIG-9b-Dvg" firstAttribute="top" secondItem="YqN-qi-pig" secondAttribute="bottom" constant="1" id="Wd2-Da-GLH"/>
                            <constraint firstItem="CKg-oc-pa9" firstAttribute="centerX" secondItem="xrW-zU-aRP" secondAttribute="centerX" id="Yy1-Dh-ZNA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S0O-yw-DHi" secondAttribute="trailing" constant="-24" id="gx4-HW-vWc"/>
                            <constraint firstItem="BTb-Jb-dWy" firstAttribute="centerX" secondItem="Wh5-0j-IAi" secondAttribute="centerX" id="ife-1e-S0W"/>
                            <constraint firstItem="xrW-zU-aRP" firstAttribute="top" secondItem="qIG-9b-Dvg" secondAttribute="bottom" constant="16" id="kZU-hr-U8E"/>
                            <constraint firstItem="xrW-zU-aRP" firstAttribute="centerX" secondItem="Wh5-0j-IAi" secondAttribute="centerX" id="krB-ex-0rx"/>
                            <constraint firstItem="YqN-qi-pig" firstAttribute="top" secondItem="BTb-Jb-dWy" secondAttribute="bottom" constant="18" id="ldG-B8-082"/>
                            <constraint firstItem="Y2I-C3-cqN" firstAttribute="top" secondItem="S0O-yw-DHi" secondAttribute="bottom" constant="13" id="mdu-Uf-JvJ"/>
                            <constraint firstItem="gxJ-3R-eq1" firstAttribute="top" secondItem="h1r-Tz-EZP" secondAttribute="bottom" constant="14" id="mrX-1a-ftA"/>
                            <constraint firstItem="CKg-oc-pa9" firstAttribute="top" secondItem="xrW-zU-aRP" secondAttribute="bottom" constant="8" id="rLU-et-obr"/>
                            <constraint firstItem="S0O-yw-DHi" firstAttribute="leading" secondItem="Wh5-0j-IAi" secondAttribute="leadingMargin" constant="-24" id="uFe-KG-SyS"/>
                            <constraint firstItem="Y2I-C3-cqN" firstAttribute="centerX" secondItem="Wh5-0j-IAi" secondAttribute="centerX" id="yAW-7X-yGA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cSr-nt-0Bo"/>
                    <connections>
                        <outlet property="habits" destination="qIG-9b-Dvg" id="oiK-rS-k5b"/>
                        <outlet property="ritualTitle" destination="h1r-Tz-EZP" id="X3Y-sQ-MgK"/>
                        <outlet property="time" destination="BTb-Jb-dWy" id="JF7-wZ-KAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJh-sG-l1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-1022"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MTS-A1-0Dr">
            <objects>
                <tabBarController id="tHU-Li-3hP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wCv-Kt-e1f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UEC-D3-hcU" kind="relationship" relationship="viewControllers" id="1d8-BP-byr"/>
                        <segue destination="Ggx-j0-b6W" kind="relationship" relationship="viewControllers" id="HMC-fC-nsF"/>
                        <segue destination="Jbt-d0-gZr" kind="relationship" relationship="viewControllers" id="kaC-Q8-6Vx"/>
                        <segue destination="JS6-n3-3ha" kind="relationship" relationship="viewControllers" id="cme-ln-jUZ"/>
                        <segue destination="fIH-dm-Sjb" kind="relationship" relationship="viewControllers" id="saf-2D-0XI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHQ-XI-c6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.533333333333331" y="344.58666666666664"/>
        </scene>
    </scenes>
    <resources>
        <image name="Expand" width="9" height="17"/>
        <image name="Today" width="46" height="22"/>
        <image name="Tuesday" width="22" height="22"/>
        <image name="Wednesday" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VbS-ny-V3e"/>
    </inferredMetricsTieBreakers>
</document>
